#region olhadando para frente
if (velh > 0){
	xscale = 1;
	alt_ataque = 0;
	larg_ataque = 1;
} else if(velh < 0) {
	xscale = -1;
	alt_ataque = 0;
	larg_ataque = -1;
	
}

#endregion



var _velv = sign(velv);

if (!place_meeting(x, y+_velv, Obj_colisao)){
	velv = lerp(velv, global.grav, .1);
} 

if (place_meeting(x, y+velv, Obj_colisao)){
	
	velv = 0;
	
}

y += velv;






if (dano){
	if (vida <= 0){
		estado = morrendo;
	} else {

		dano_timer --;
		if (dano_timer <= 0){
			dano = false;
			dano_timer = dano_tempo;
		}
	
	}
}



timer_ataque --;

estado();
