


var attack = keyboard_check(ord("K"));
var up = keyboard_check(ord("W"));
var down = keyboard_check(ord("S"));
var right = keyboard_check(ord("D"));
var left = keyboard_check(ord("A"));
var defense = keyboard_check(ord("J"));



if(defense){
	if(place_meeting(x, y+sprite_height/2, Obj_colisao)){
		if(timer_defesa <= 0){
			timer_defesa = tempo_defesa;
			estado = defendendo;
		}
	}
} 



if(attack){
	if(timer_ataque <= 0){
	//combo ++;
	qual_ataque = (0*right) + (1*up) + (2*down) + (3*left);
	if(qual_ataque >3){
		qual_ataque = 0;	
	}
	ds_list_clear(inimigos_atingidos);
	estado = atacando;
	}
} 

switch(combo){
case 0: image_blend = c_white;
break;

case 1: image_blend = c_green;
break;

case 2: image_blend = c_red;
break;

}



/*

var Nup = keyboard_check(vk_numpad8);
var Ndown = keyboard_check(vk_numpad5);
var Nright = keyboard_check(vk_numpad6);
var Nleft = keyboard_check(vk_numpad4);

if (Nup){
	if(timer_ataque <= 0){
		qual_ataque = 1;
		ds_list_clear(inimigos_atingidos);
		alt_ataque =-1;
		larg_ataque =0;
		estado = atacando;
	}
}

if (Ndown){
	if(timer_ataque <= 0){
		qual_ataque = 2;
		ds_list_clear(inimigos_atingidos);
		alt_ataque = 1;
		larg_ataque =0;
		estado = atacando;
	}
}

if (Nright){
	if(timer_ataque <= 0){
		qual_ataque = 0;
		ds_list_clear(inimigos_atingidos);
		alt_ataque = 0;
		larg_ataque =1;
		estado = atacando;
	}
}

if (Nleft){
	if(timer_ataque <= 0){
		qual_ataque = 3;
		ds_list_clear(inimigos_atingidos);
		alt_ataque = 0;
		larg_ataque =-1;
		estado = atacando;
	}
}
*/

if (dano){
	timer_dano --;
	if (timer_dano <= 0){
		dano = false;
		timer_dano = tempo_dano;
	}
}	


	



timer_defesa --;
timer_ataque --;
dash_timer --;





if(!place_meeting(x,y,Obj_colisao)){
	velv = lerp(velv, global.grav, .1);
} 

velh = lengthdir_x(vel, mov_dir);

estado();

